spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/kushaldb2
spring.datasource.username=root
spring.datasource.password=kushal
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
logging.level.org.springframework.security=TRACE
